# WinForms-PDFViewer-Examples

./: README.md
Bookmarks Navigation/: README.md
Bookmarks Navigation/PDFBookmarks/: PDFBookmarks.sln
Bookmarks Navigation/PDFBookmarks/PDFBookmarks/: Form1.Designer.cs  Form1.cs  PDFBookmarks.csproj  PDFBookmarks_NET.csproj  PDFBookmarks_NET.sln  Program.cs
Bookmarks Navigation/PDFBookmarks/PDFBookmarks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FindText/FindText_Regex/FindText_Regex/: FindText_Regex.csproj  FindText_Regex_NET.csproj  FindText_Regex_NET.sln  Form1.cs  packages.config
FindText/FindText_Regex/FindText_Regex/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
How to/Print PDF document in .NET Core 3.1/C#/: PDFPrintDemo.csproj  PDFPrintDemo.sln
How-to/Apply-localization-to-WPF-PdfViewer-hosted-in-Winforms/: HostedLocalizationSample.sln
How-to/Apply-localization-to-WPF-PdfViewer-hosted-in-Winforms/HostedLocalizationSample/: Form1.Designer.cs  Form1.cs  HostedLocalizationSample.csproj  HostedLocalizationSample.sln  HostedLocalizationSample_NET.csproj  HostedLocalizationSample_NET.sln  Program.cs  WPFUserControl.xaml  WPFUserControl.xaml.cs
How-to/Apply-localization-to-WPF-PdfViewer-hosted-in-Winforms/HostedLocalizationSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
How-to/Apply-localization-to-WPF-PdfViewer-hosted-in-Winforms/LocalizationClassLibrary/: Class1.cs  LocalizationClassLibrary.csproj
How-to/Apply-localization-to-WPF-PdfViewer-hosted-in-Winforms/LocalizationClassLibrary/Properties/: AssemblyInfo.cs
How-to/Get-Document-information/PdfDocInfoSample/: PdfDocInfoSample.sln
How-to/Get-Document-information/PdfDocInfoSample/PdfDocInfoSample/: Form1.Designer.cs  Form1.cs  Form1.resx  PdfDocInfoSample.csproj  PdfDocInfoSample_NET.csproj  PdfDocInfoSample_NET.sln  Program.cs  packages.config
How-to/Get-Document-information/PdfDocInfoSample/PdfDocInfoSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
How-to/Hide-SubMenu-Item-Show-In-MainToolbar/SaveAndPrintButtonInToolbar/: Form1.Designer.cs  Form1.cs  Program.cs  SaveAndPrintButtonInToolbar.csproj  SaveAndPrintButtonInToolbar.sln  SaveAndPrintButtonInToolbar_NET.csproj  SaveAndPrintButtonInToolbar_NET.sln  WPFControl.xaml  WPFControl.xaml.cs
How-to/Hide-SubMenu-Item-Show-In-MainToolbar/SaveAndPrintButtonInToolbar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
How-to/Hide-Toolbar-Button/HideToolbarButton/: HideToolbarButton.sln
How-to/Hide-Toolbar-Item/: Form1.Designer.cs  Form1.cs  PdfViewerDemo.csproj  Program.cs
How-to/Hide-Toolbar-Item/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
How-to/Host-WPFPdfViewer-in-Winforms/: Form1.Designer.cs  Form1.cs  Host-WPFPdfViewer-in-Winforms.csproj  Host-WPFPdfViewer-in-Winforms.sln  Program.cs  WPFPdfViewer.xaml  WPFPdfViewer.xaml.cs
How-to/Host-WPFPdfViewer-in-Winforms/HostedPdfViewer/: Form1.Designer.cs  Form1.cs  HostedPdfViewer.csproj  HostedPdfViewer.sln  HostedPdfViewer_NET.csproj  HostedPdfViewer_NET.sln  Program.cs  WPFPdfViewer.xaml  WPFPdfViewer.xaml.cs
How-to/Host-WPFPdfViewer-in-Winforms/HostedPdfViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
How-to/Host-WPFPdfViewer-in-Winforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
How-to/How-to-View-Formfields-and-Annotations/: Form1.cs  Form1.resx  PdfViewerDemo.sln  Program.cs
How-to/How-to-View-Formfields-and-Annotations/targets/: MultiTargeting.targets
How-to/How-to-display-PDF-pages-as-thumbnails/DisplayPDFpagesAsThumbnails/: DisplayPDFpagesAsThumbnails.csproj  DisplayPDFpagesAsThumbnails.sln  DisplayPDFpagesAsThumbnails_NET.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
How-to/How-to-extract-Text-using-OCR/ExtractingSample/: WinForms_TextExtractionByOCR.sln
How-to/Print-PDF-in-dotnet-core-3.1/C#/: PDFPrintDemo.csproj  Program.cs
How-to/Show-Custom-Password-Dialog/CustomPassswordDialog/: CustomPassswordDialog.csproj  CustomPassswordDialog.sln  CustomPassswordDialog_NET.sln  Form1.Designer.cs  Form1.cs  Program.cs  WPFuserControl.xaml  WPFuserControl.xaml.cs  passwordBox.Designer.cs  passwordBox.cs
How-to/Silent-print -PDF-in-dotnet_framework/SilentPrintPDF/: SilentPrintPDF.csproj
How-to/Silent-print-PDF-in-dotnet-framework/: Program.cs  SilentPrintPDF.sln
How-to/Validate-Signature-Form-Fields/CheckPDFSignatureformFieldSigned/: CheckPDFSignatureformFieldSigned.csproj  CheckPDFSignatureformFieldSigned.sln  CheckPDFSignatureformFieldSigned_NET.sln  Form1.Designer.cs  Form1.cs  Program.cs  WPFuserControl.xaml  WPFuserControl.xaml.cs  packages.config
How-to/ViewPDFInWinforms/: Form1.Designer.cs  Form1.cs  Program.cs  ViewPDFInWinforms.csproj  ViewPDFInWinforms.sln  ViewPDFInWinforms_NET.csproj  ViewPDFInWinforms_NET.sln  packages.config
How-to/ViewPDFInWinforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Printing/PrintEventsDemo/: Form1.Designer.cs  Form1.cs  PrintEventsDemo_2010.csproj  PrintEventsDemo_2010.sln  PrintEventsDemo_2012.csproj  PrintEventsDemo_2012.sln  PrintEventsDemo_2015.csproj  PrintEventsDemo_2015.sln  PrintEventsDemo_2017.csproj  PrintEventsDemo_2017.sln  PrintEventsDemo_NETCore.csproj  PrintEventsDemo_NETCore.sln  Program.cs
Printing/PrintEventsDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
Printing/PrintingInWindowsService/: PDFPrinter.sln
Printing/PrintingInWindowsService/PDFPrinter/: PDFPrinter.csproj  Service1.cs  app.config  packages.config
Save/SaveEventsDemo/: Form1.Designer.cs  Form1.cs  Program.cs  SaveEventsDemo_2010.csproj  SaveEventsDemo_2010.sln  SaveEventsDemo_2012.csproj  SaveEventsDemo_2012.sln  SaveEventsDemo_2015.csproj  SaveEventsDemo_2015.sln  SaveEventsDemo_2017.csproj  SaveEventsDemo_2017.sln  SaveEventsDemo_NETCore.csproj  SaveEventsDemo_NETCore.sln
Save/SaveEventsDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+31 files in other folders)
