<Project>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFrameworks>net462;net8.0-windows;net9.0-windows;</TargetFrameworks>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
</Project>