<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>   
    <AssemblyName>GettingStarted_2005</AssemblyName>
    <RootNamespace>GettingStarted</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="*" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.Compression.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Compression.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Pdf.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Windows">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Tools.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Shared.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PdfViewer.Windows">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.PdfViewer.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Licensing.dll</HintPath>
    </Reference>
  </ItemGroup>
   <Import Project="targets\MultiTargeting.targets" />
</Project>