<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalizationClassLibrary\LocalizationClassLibrary.csproj" />
  </ItemGroup>

</Project>